0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:12 +0800] "GET / HTTP/1.1" 200 11182 http-bio-8080-exec-1 2252
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:14 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:35 +0800] "GET /cart.html HTTP/1.1" 404 969 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:12:40 +0800] "GET /seckillOrder.html HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-8080-exec-15 33
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /%7B%7Bitem.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-8080-exec-15 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:46:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-1 6
